user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
	
	# Define rate limiting zone
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;


    include /etc/nginx/conf.d/*.conf;
}
