server {
    listen 80;
    server_name subtitles.bbdev3.kbb1.com;

    root /var/www/subtitles-frontend;
    index index.html;
	
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header Referrer-Policy "no-referrer-when-downgrade";

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        autoindex on;
    }
		
    location /subtitle/ {
        root /root/configs/src/subtitles-frontend/build;
        index index.html;
        try_files $uri $uri/ /index.html;
        autoindex on;
    }

    # Redirect requests without trailing slash to the proper endpoint
    location = /backend {
        return 301 /backend/;
    }
	
    location /backend/ {
	    limit_req zone=mylimit burst=20 nodelay;
		proxy_pass http://127.0.0.1:7700/;  # Ensure trailing slash
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Authorization $http_authorization;

		# CORS headers
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
		add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

		# Handle OPTIONS requests
		if ($request_method = OPTIONS) {
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
			add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
			add_header 'Access-Control-Max-Age' 1728000;
			return 204;
		}
	}

    location /devtest/ {
        root /usr/share/nginx/html;
        index index.html;
        autoindex on;
    }

    # Cache static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|mp4)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }

    # Logging
    error_log /var/log/nginx/subtitles-frontend-error.log;
    access_log /var/log/nginx/subtitles-frontend-access.log;
	
	# Enable GZIP for performance
	gzip on;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_min_length 256;
	
	location /health {
		return 200 'OK';
		add_header Content-Type text/plain;
	}	
}
